---
version: 2
jobs:
  build:
    docker:
      - image: library/ubuntu:16.04
    working_directory: /tmp/build
    environment:
      DOCKER_USERNAME: travisciresin
      DOCKER_EMAIL: accounts+travisci+docker@resin.io
    steps:
      - run:
          name: Setup Host
          command: |
            apt-get update
            apt-get install -y \
              apt-transport-https \
              ca-certificates \
              curl \
              jq \
              software-properties-common
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
            add-apt-repository \
               "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
               $(lsb_release -cs) \
              stable"
            apt-get update
            apt-get install -y docker-ce
      - setup_remote_docker
      - run: |
          docker info
          docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" -e="${DOCKER_EMAIL}"
      - checkout
      - run:
          name: Build amd64-supervisor-gh
          command: |
            set -x
            docker login \
              -u resin \
              -p ${RESIN_STAGING_REGISTRY_TOKEN} \
              -e jenkins@resin.io registry.resinstaging.io
            export ghprbSourceBranch=${CIRCLE_BRANCH}
            export sourceBranch=${CIRCLE_BRANCH}
            export ARCH=amd64
            automation/jenkins_build.sh

